mysql.database.url=jdbc:mysql://localhost:3306/hospital?useUnicode=true&amp;characterEncoding=utf8
mysql.database.user=root
mysql.database.password=root
#oracle.database.driverClassName=oracle.jdbc.driver.OracleDriver
#oracle.database.url=jdbc:oracle:thin:@192.168.1.182:1521:ORCL
#oracle.database.user=scott
#oracle.database.password=123